<!DOCTYPE html>
<html>
	<head>

		<title>Lee Bee Wah Lau!</title>
		<style>		
			#quoteContainer
			{
				width: 800px;
				margin: 10% auto 0 auto;
				outline: 0px solid #FF0000;
			}

			blockquote
			{
				display: block;
				width: 80%;
				height: 8em;
				margin: 0 auto 0 auto;
				text-align: center;
				font-family: georgia;
				font-size: 20px;
				font-weight: bold;
				line-height: 2em;
			}

			blockquote:before, blockquote:after
			{
				display: block;
				width: 100%;
				height: 0.5em;
				font-size: 3em;
			}

			blockquote:before
			{
				content: "\201C";
				text-align: left;
				border-top: 3px double rgba(150, 150, 255, 0.5);
				border-right: 3px double rgba(150, 150, 255, 0.5);
			}

			blockquote:after
			{
				content: "\201D";
				text-align: right;
				border-bottom: 3px double rgba(150, 150, 255, 0.5);
				border-left: 3px double rgba(150, 150, 255, 0.5);
			}

			button
			{
				display: block;
				padding: 0.5em;
				font-weight: bold;
				background-color: rgba(150, 150, 255, 0.5);
				color: #FFFFFF;
				border-radius: 5px;
				border: 0px;
				width: 100px;
				margin: 10% auto 0 auto;
				text-align: center;
			}

			button:hover
			{
				background-color: rgba(150, 150, 255, 1);
			}
		</style>

    	<script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    	<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    	<script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
	</head>

	<body>
	    <div id="quoteContainer"></div>
	    <small>
	    	Original concept by <a href="https://www.linkedin.com/in/bsbroekhuizen/" target="_blank">Benjamin Broekhuizen</a>.
	    </small>

	    <script type="text/babel">
	    	class Quote extends React.Component 
	    	{
	    		constructor(props)
	    		{
      				super();
      				this.state = {"currentIndex": 0};
      				this.changeQuote = this.changeQuote.bind(this);
  				}

	    		changeQuote()
	    		{
	    			var tempIndex = 0;

					do 
					{
						tempIndex = Math.floor((Math.random() * (this.content.length)));
					}
					while (tempIndex == this.state.currentIndex);

	    			this.setState({"currentIndex": tempIndex});
	    		}

	    		render()
	    		{
					this.content = 
					[
						"asked MINDEF to let elite male athletes defer their NS.",
						"asked God to let there be light",
						"asked my parents to conceive me",
						"asked John F. Kennedy to put a man on the moon",
						"asked Lee Kuan Yew to create modern Singapore from a fishing village",
						"asked Frodo to destroy the One Ring",
						"asked for more cowbell",
						"asked Rosa Parks to sit in the front of the bus",
						"asked Martin Luther King what he dreamt of",
						"asked Phelps to take it easy, so Schooling could win and I could take the credit",
						"asked Indonesia to clean up Batam",
						"asked Barack Obama to run for President",
						"asked Obi-Wan Kenobi to save Amidala and her twins",
						"asked Snape to take care of Harry",
						"asked Def Leppard to pour some sugar on me",
						"asked the residents of Yishun to vote for me, so I could ask MINDEF to let elite male athletes defer their NS"
					];

			    	return (
			    		<div>
				    		<blockquote cite="http://www.teochewthunder.com">
				    			I am glad I {this.content[this.state.currentIndex]}
				    		</blockquote>

				    		<p>
								<button onClick={this.changeQuote}> More >> </button>
				    		</p>
			    		</div>
			    	);    			
	    		}
	    	}

		ReactDOM.render(<Quote />, document.getElementById("quoteContainer"));
	    </script>
	</body>
</html> 